{
  "name": "proxy-agent",
  "version": "1.1.1",
  "description": "Maps proxy protocols to `http.Agent` implementations",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-proxy-agent.git"
  },
  "keywords": [
    "http",
    "https",
    "socks",
    "agent",
    "mapping",
    "proxy",
    "cache"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TooTallNate/node-proxy-agent/issues"
  },
  "homepage": "https://github.com/TooTallNate/node-proxy-agent",
  "dependencies": {
    "lru-cache": "~2.5.0",
    "pac-proxy-agent": "0",
    "http-proxy-agent": "0",
    "https-proxy-agent": "0",
    "socks-proxy-agent": "1"
  },
  "devDependencies": {
    "mocha": "~2.1.0"
  }
}
